<!DOCTYPE html>
<html lang="en">
	<head>
		<style type="text/css">
			body {
				background-color: #FFFFCC;
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: #FF3300;
				margin: 0;
				padding: 0;
			}
	
			h1 {
				font-size: 64px;
				text-align: center;
				text-shadow: 2px 2px #FF9900;
				margin-top: 50px;
				margin-bottom: 50px;
			}
	
			p {
				font-size: 24px;
				line-height: 1.5;
				text-align: center;
				margin: 0;
				padding: 20px;
			}
	
			a {
				color: #FF3300;
				text-decoration: underline;
			}
	
			img {
				width: 500px;
			}
		</style>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/garage_party.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
